{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:7010"
  },
  "Integration": {
    "Ticketing": {
      "_Note": "Must match the API's Integration:Ticketing:WebhookSecret so HMAC signatures verify.",
      "WebhookSecret": "StadiumTicketingDevWebhookSecret_ChangeMe_2026",
      "SourceSystem": "TicketingSimulator"
    }
  }
}
