{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-eu-north-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.ylaccqjfrqzruhgbzpnw;Password=d!hZ5A9@t+e!Nn2;SSL Mode=Require;Trust Server Certificate=true;Timeout=60;Command Timeout=300;Keepalive=30;Connection Idle Lifetime=300;Maximum Pool Size=50;Minimum Pool Size=5;Pooling=true;No Reset On Close=true;Include Error Detail=true",
    "SupabaseConnection": "Host=aws-1-eu-north-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.ylaccqjfrqzruhgbzpnw;Password=d!hZ5A9@t+e!Nn2;SSL Mode=Require;Trust Server Certificate=true;Timeout=60;Command Timeout=300;Keepalive=30;Connection Idle Lifetime=300;Maximum Pool Size=50;Minimum Pool Size=5;Pooling=true;No Reset On Close=true;Include Error Detail=true"
  },
  "Supabase": {
    "Url": "https://ylaccqjfrqzruhgbzpnw.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsYWNjcWpmcnF6cnVoZ2J6cG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMDg1MzIsImV4cCI6MjA3MjY4NDUzMn0.dCEzoybYeYOJ8kVEhFBJw2Hf0crzUf8_3eW-OUjA9sg",
    "ServiceKey": "YOUR_SUPABASE_SERVICE_ROLE_KEY"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "StadiumDrinkOrdering",
    "Audience": "StadiumDrinkOrdering"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_your_publishable_key_here",
    "SecretKey": "sk_test_your_secret_key_here",
    "WebhookSecret": "whsec_your_webhook_secret_here",
    "Currency": "eur"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Npgsql": "Information"
    }
  },
  "AllowedHosts": "*",
  "LogRetention": {
    "RetentionDays": 30,
    "ArchiveCriticalLogs": true,
    "EnableVacuum": false
  }
}
